# Generated by Django 4.1.3 on 2023-03-07 14:30

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Filesystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mount_point', models.CharField(max_length=255, verbose_name='Mount point')),
                ('type', models.CharField(max_length=8, verbose_name='Filesystem type')),
            ],
            options={
                'ordering': ['mount_point'],
            },
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('nb_cores', models.PositiveIntegerField(blank=True, null=True, verbose_name='Number of core on server')),
                ('memtotal_mb', models.PositiveIntegerField(blank=True, null=True, verbose_name='Total memory of server')),
                ('cluster', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='system.cluster')),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.environment')),
                ('snapshot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='NetworkInterface',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16, verbose_name='Name')),
                ('type', models.CharField(choices=[('PHYSICAL', 'Physical'), ('BONDED', 'Bonded')], max_length=8)),
                ('speed', models.PositiveIntegerField(blank=True, null=True, verbose_name='Speed in Mb')),
                ('mtu', models.PositiveIntegerField(blank=True, null=True, verbose_name='MTU')),
                ('active', models.BooleanField(verbose_name='Is it interface active')),
                ('lacp_rate', models.CharField(blank=True, max_length=16, null=True, verbose_name='LACP rate')),
                ('mode', models.CharField(blank=True, max_length=16, null=True, verbose_name='LACP mode')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.server')),
                ('slave_interfaces', models.ManyToManyField(to='system.networkinterface')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='IpAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.GenericIPAddressField(verbose_name='IP address')),
                ('netmask', models.GenericIPAddressField(verbose_name='IP netmask')),
                ('network', models.GenericIPAddressField(verbose_name='IP network')),
                ('prefix', models.PositiveIntegerField(verbose_name='IP network prefix')),
                ('is_primary', models.BooleanField(default=True, verbose_name='Is it the primary interface IP')),
                ('interface', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.networkinterface')),
            ],
            options={
                'ordering': ['address'],
            },
        ),
        migrations.CreateModel(
            name='FilesystemSizeMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveBigIntegerField(verbose_name='Size')),
                ('used', models.PositiveBigIntegerField(verbose_name='Used')),
                ('filesystem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.filesystem')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='filesystem',
            name='server',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.server'),
        ),
        migrations.AddField(
            model_name='filesystem',
            name='snapshot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot'),
        ),
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('size_gb', models.PositiveBigIntegerField(verbose_name='Size Gb')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.server')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.vendor')),
            ],
        ),
        migrations.AddConstraint(
            model_name='cluster',
            constraint=models.UniqueConstraint(fields=('name',), name='cluster_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='server',
            constraint=models.UniqueConstraint(fields=('name',), name='server_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='networkinterface',
            constraint=models.UniqueConstraint(fields=('name', 'server'), name='networkinterface_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='ipaddress',
            constraint=models.UniqueConstraint(fields=('address', 'interface'), name='ipaddress_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='filesystem',
            constraint=models.UniqueConstraint(fields=('mount_point', 'server'), name='filesystem_set_unique'),
        ),
    ]
