# Generated by Django 4.1.3 on 2023-03-24 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0002_alter_filesystemsizemetric_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='site',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Server site'),
        ),
    ]
