# Generated by Django 4.1.3 on 2023-03-22 14:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0002_alter_filesystemsizemetric_table'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='snapshot',
            name='target_server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='system.server'),
        ),
    ]
