# Generated by Django 4.1.3 on 2023-03-07 14:30

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('system', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerOracleFraMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveBigIntegerField(verbose_name='Size')),
                ('used', models.PositiveBigIntegerField(verbose_name='Used size')),
                ('reclaimable', models.PositiveBigIntegerField(verbose_name='Reclaimable size')),
            ],
            options={
                'db_table': 'database_database_oracle_container_fra_metric',
            },
        ),
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name of this database')),
                ('type', models.CharField(choices=[('ORA', 'Oracle'), ('SQL', 'SQLServer'), ('PGS', 'PostgreSQL')], max_length=3)),
                ('cluster_id', models.CharField(max_length=64, verbose_name='Unique cluster identifier')),
            ],
            options={
                'db_table': 'database_database',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DatabaseReplicationSystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=9, verbose_name='Name')),
                ('system_id', models.CharField(max_length=64, verbose_name='Unique replication system identifier')),
            ],
            options={
                'db_table': 'database_database_replication_system',
            },
        ),
        migrations.CreateModel(
            name='Engine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, verbose_name="Instance's binary")),
                ('version', models.CharField(max_length=255, verbose_name='Version')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.server')),
            ],
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('type', models.CharField(choices=[('ORA', 'Oracle'), ('SQL', 'SQLServer'), ('PGS', 'PostgreSQL')], max_length=3)),
                ('engine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.engine')),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.environment')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='system.server')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.vendor')),
            ],
            options={
                'db_table': 'database_instance',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='OracleDiskgroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('type', models.CharField(max_length=6, verbose_name='Type')),
                ('compatibility', models.CharField(max_length=30, verbose_name='Compatibility')),
                ('database_compatibility', models.CharField(max_length=30, verbose_name='Database compatibility')),
                ('voting_files', models.CharField(max_length=1, verbose_name='Voting files')),
                ('cluster_id', models.CharField(max_length=64, verbose_name='Unique cluster identifier')),
            ],
            options={
                'db_table': 'database_diskgroup_oracle',
            },
        ),
        migrations.CreateModel(
            name='Tablespace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('type', models.CharField(choices=[('ORA', 'Oracle'), ('SQL', 'SQLServer'), ('PGS', 'PostgreSQL')], max_length=3)),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.database')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_tablespace',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Username')),
                ('type', models.CharField(choices=[('ORA', 'Oracle'), ('SQL', 'SQLServer'), ('PGS', 'PostgreSQL')], max_length=3)),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.database')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_user',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='OracleDatabase',
            fields=[
                ('database_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.database')),
                ('database_type', models.CharField(choices=[('CDB', 'Container Database'), ('PDB', 'Pluggable Database')], max_length=3)),
                ('dbid', models.PositiveBigIntegerField(verbose_name='DBID')),
                ('size', models.PositiveBigIntegerField(default=0, verbose_name='Database Size')),
                ('created', models.DateTimeField(verbose_name='Creation date')),
            ],
            options={
                'db_table': 'database_database_oracle',
            },
            bases=('database.database',),
        ),
        migrations.CreateModel(
            name='OracleInstance',
            fields=[
                ('instance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.instance')),
                ('instance_type', models.CharField(choices=[('ASM', 'ASM instance'), ('DB', 'Database instance')], max_length=3)),
            ],
            options={
                'db_table': 'database_instance_oracle',
            },
            bases=('database.instance',),
        ),
        migrations.CreateModel(
            name='OracleTablespace',
            fields=[
                ('tablespace_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.tablespace')),
                ('bigfile', models.CharField(max_length=3, verbose_name='Bigfile')),
                ('block_size', models.PositiveSmallIntegerField(verbose_name='Block size')),
                ('extent_management', models.CharField(max_length=10, verbose_name='Extent management')),
                ('force_logging', models.CharField(max_length=3, verbose_name='Force logging')),
                ('segment_space_management', models.CharField(max_length=6, verbose_name='Segment space management')),
                ('contents', models.CharField(max_length=21, verbose_name='Contents')),
            ],
            options={
                'db_table': 'database_tablespace_oracle',
            },
            bases=('database.tablespace',),
        ),
        migrations.CreateModel(
            name='OracleUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.user')),
                ('account_status', models.CharField(max_length=32, verbose_name='Account status')),
                ('lock_date', models.DateTimeField(blank=True, null=True, verbose_name='Lock date')),
                ('expiry_date', models.DateTimeField(blank=True, null=True, verbose_name='Expiry date')),
                ('default_tablespace', models.CharField(max_length=30, verbose_name='Default tablespace')),
                ('temporary_tablespace', models.CharField(max_length=30, verbose_name='Temporary tablespace')),
                ('created', models.DateTimeField(verbose_name='Creation date')),
                ('profile', models.CharField(max_length=128, verbose_name='Profile')),
                ('password_versions', models.CharField(max_length=17, verbose_name='Password version')),
                ('authentication_type', models.CharField(max_length=8, verbose_name='Authentication type')),
                ('common', models.CharField(max_length=3, verbose_name='Common')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Last login')),
                ('password_change_date', models.DateTimeField(blank=True, null=True, verbose_name='Password change date')),
            ],
            options={
                'db_table': 'database_user_oracle',
            },
            bases=('database.user',),
        ),
        migrations.CreateModel(
            name='UserSpaceMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveBigIntegerField(verbose_name='Size')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.user')),
            ],
            options={
                'db_table': 'database_user_space_metric',
            },
        ),
        migrations.CreateModel(
            name='TablespaceSpaceMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveBigIntegerField(verbose_name='Size')),
                ('used', models.PositiveBigIntegerField(verbose_name='Used')),
                ('max_size', models.PositiveBigIntegerField(verbose_name='Max Size')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
                ('tablespace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.tablespace')),
            ],
            options={
                'db_table': 'database_tablespace_space_metric',
            },
        ),
        migrations.CreateModel(
            name='OracleDiskgroupSizeMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('total_mb', models.PositiveBigIntegerField(verbose_name='Total size')),
                ('used_mb', models.PositiveBigIntegerField(verbose_name='Used size')),
                ('diskgroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.oraclediskgroup')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_diskgroup_oracle_size_metric',
            },
        ),
        migrations.CreateModel(
            name='InstanceParameterMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('value', models.TextField(verbose_name='Value')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.instance')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_instance_parameter_metric',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DiskgroupParameterMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('value', models.TextField(verbose_name='Value')),
                ('instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.instance')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_diskgroup_parameter_metric',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DatabaseSizeMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveBigIntegerField(verbose_name='Size')),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.database')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'db_table': 'database_database_size_metric',
            },
        ),
        migrations.AddConstraint(
            model_name='databasereplicationsystem',
            constraint=models.UniqueConstraint(fields=('name', 'system_id'), name='databasereplicationsystem_set_unique'),
        ),
        migrations.AddField(
            model_name='database',
            name='instances',
            field=models.ManyToManyField(to='database.instance'),
        ),
        migrations.AddField(
            model_name='database',
            name='snapshot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot'),
        ),
        migrations.AddField(
            model_name='containeroracleframetric',
            name='snapshot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot'),
        ),
        migrations.CreateModel(
            name='AsmOracleInstance',
            fields=[
                ('oracleinstance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.oracleinstance')),
            ],
            options={
                'db_table': 'database_instance_oracle_asm',
            },
            bases=('database.oracleinstance',),
        ),
        migrations.CreateModel(
            name='ContainerOracleDatabase',
            fields=[
                ('oracledatabase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.oracledatabase')),
                ('container_type', models.CharField(choices=[('LEG', 'Legacy Database'), ('CDB', 'Multitenant Container Database')], max_length=3)),
                ('global_name', models.CharField(max_length=128, verbose_name='Name')),
                ('resetlogs_time', models.DateTimeField(verbose_name='Resetlog date')),
                ('log_mode', models.CharField(max_length=12, verbose_name='Log mode')),
                ('database_role', models.CharField(max_length=16, verbose_name='Database role')),
                ('force_logging', models.CharField(max_length=39, verbose_name='Force logging')),
                ('flashback_on', models.CharField(max_length=18, verbose_name='Flashback on')),
                ('is_cluster_database', models.BooleanField(verbose_name='Is a cluster database')),
            ],
            options={
                'db_table': 'database_database_oracle_container',
            },
            bases=('database.oracledatabase',),
        ),
        migrations.CreateModel(
            name='DatabaseOracleInstance',
            fields=[
                ('oracleinstance_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.oracleinstance')),
            ],
            options={
                'db_table': 'database_instance_oracle_database',
            },
            bases=('database.oracleinstance',),
        ),
        migrations.CreateModel(
            name='PluggableOracleDatabase',
            fields=[
                ('oracledatabase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='database.oracledatabase')),
                ('guid', models.CharField(max_length=32, verbose_name='PDB GUID')),
            ],
            options={
                'db_table': 'database_database_oracle_pluggable',
            },
            bases=('database.oracledatabase',),
        ),
        migrations.AddConstraint(
            model_name='user',
            constraint=models.UniqueConstraint(fields=('database', 'name'), name='user_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='tablespace',
            constraint=models.UniqueConstraint(fields=('name', 'database'), name='tablespace_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='instance',
            constraint=models.UniqueConstraint(fields=('name', 'server'), name='instance_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='engine',
            constraint=models.UniqueConstraint(fields=('path', 'server'), name='engine_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='database',
            constraint=models.UniqueConstraint(fields=('name', 'cluster_id'), name='database_set_unique'),
        ),
        migrations.AddField(
            model_name='containeroracleframetric',
            name='database',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.oracledatabase'),
        ),
        migrations.AddField(
            model_name='pluggableoracledatabase',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.containeroracledatabase'),
        ),
        migrations.AddField(
            model_name='oraclediskgroup',
            name='instances',
            field=models.ManyToManyField(to='database.asmoracleinstance'),
        ),
        migrations.AddField(
            model_name='containeroracledatabase',
            name='replication_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='database.databasereplicationsystem'),
        ),
        migrations.AddConstraint(
            model_name='oraclediskgroup',
            constraint=models.UniqueConstraint(fields=('name', 'cluster_id'), name='diskgroup_set_unique'),
        ),
    ]
