# Generated by Django 4.2.2 on 2023-06-29 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_databasesizemetric_datafile_size_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='containeroracledatabase',
            name='part_of_dr',
            field=models.BooleanField(default=True, verbose_name='Is this database used for DR'),
        ),
    ]
