# Generated by Django 4.1.3 on 2023-03-07 14:30

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('database', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zdlra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ZdlraDatabase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=12, verbose_name='State')),
                ('creation_time', models.DateTimeField(verbose_name='Creation time')),
                ('nzdl_active', models.CharField(max_length=3, verbose_name='Realtime redolog transport active')),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.oracledatabase')),
            ],
            options={
                'db_table': 'zdlra_zdlra_database',
                'ordering': ['database'],
            },
        ),
        migrations.CreateModel(
            name='ZdlraSpaceMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('size', models.PositiveIntegerField(verbose_name='Size')),
                ('used', models.PositiveIntegerField(verbose_name='Used')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
                ('zdlra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zdlra.zdlra')),
            ],
            options={
                'db_table': 'zdlra_zdlra_space_metric',
            },
        ),
        migrations.CreateModel(
            name='ZdlraProtectionPolicy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('recovery_window_goal', models.DurationField(verbose_name='Recovery window goal')),
                ('zdlra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zdlra.zdlra')),
            ],
            options={
                'db_table': 'zdlra_zdlra_protection_policy',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ZdlraDatabaseSpaceMetric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Metric date')),
                ('day', models.DateField(default=datetime.date.today, verbose_name='Add day')),
                ('space_usage', models.PositiveIntegerField(verbose_name='Space usage')),
                ('disk_reserved_space', models.PositiveIntegerField(verbose_name='Disk reserved space')),
                ('size_estimate', models.PositiveIntegerField(verbose_name='Size estimate')),
                ('recovery_window_space', models.PositiveIntegerField(verbose_name='Recovery window space')),
                ('restore_window', models.DurationField(verbose_name='Restore window')),
                ('unprotected_window', models.DurationField(verbose_name='Unprotected window')),
                ('minimum_recovery_needed', models.DurationField(verbose_name='Minimum recovery needed')),
                ('snapshot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot')),
                ('zdlradatabase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zdlra.zdlradatabase')),
            ],
            options={
                'db_table': 'zdlra_zdlra_database_space_metric',
            },
        ),
        migrations.AddField(
            model_name='zdlradatabase',
            name='protection_policy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zdlra.zdlraprotectionpolicy'),
        ),
        migrations.AddField(
            model_name='zdlradatabase',
            name='snapshot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.snapshot'),
        ),
        migrations.AddField(
            model_name='zdlradatabase',
            name='zdlra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zdlra.zdlra'),
        ),
        migrations.AddConstraint(
            model_name='zdlraprotectionpolicy',
            constraint=models.UniqueConstraint(fields=('name', 'zdlra'), name='zdlraprotectionpolicy_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='zdlradatabase',
            constraint=models.UniqueConstraint(fields=('database', 'zdlra'), name='zdlradatabase_set_unique'),
        ),
        migrations.AddConstraint(
            model_name='zdlra',
            constraint=models.UniqueConstraint(fields=('name',), name='zdlra_set_unique'),
        ),
    ]
