# Generated by Django 4.1.3 on 2023-03-13 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zdlra', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zdlradatabasespacemetric',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='zdlraspacemetric',
            options={'ordering': ['date']},
        ),
    ]
